<?xml version="1.0" ?>
<!-- $Id: cbx_unix.bkl,v 1.1 2009/06/02 18:24:46 yakhmak Exp $ -->

<makefile>
    
    <include file="presets/fake.bkl"/>
    <set var="COMPILER">vc</set>


    <define-tag name="__fake_hook" rules="__fake">
        <set var="type" overwrite="0">fake</set>
    </define-tag>
    
    <define-tag name="__fake_hook" rules="exe">
        <set var="type">exe</set>
    </define-tag>

    <output file="$(OUTPUT_FILE)" writer="cbx_unix.empy"/>
    <set var="FORMAT_OUTPUT_VARIABLES">type</set>
 
</makefile>
