m4trace:aclocal.m4:7421: -1- m4_include([autotools/aclocal/az_python.m4])
m4trace:aclocal.m4:7422: -1- m4_include([autotools/aclocal/pkg.m4])
m4trace:aclocal.m4:7423: -1- m4_include([autotools/aclocal/swig_complete.m4])
m4trace:aclocal.m4:7424: -1- m4_include([autotools/aclocal/version_at_least.m4])
m4trace:configure.in:20: -1- AC_INIT([opencv], [opencv_version], [opencvlibrary-devel@lists.sourceforge.net])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:20: -1- AC_SUBST([SHELL])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:20: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:20: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:20: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:20: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:20: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:20: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:20: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:20: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:20: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:20: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:20: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:20: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:20: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:20: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:20: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:20: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:20: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:20: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:20: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:20: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:20: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:20: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:20: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:20: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:20: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:20: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:20: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:20: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:20: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:20: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:20: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:20: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:20: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:20: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:20: -1- AC_SUBST([DEFS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:20: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:20: -1- AC_SUBST([LIBS])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:20: -1- AC_SUBST([build_alias])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:20: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:20: -1- AC_SUBST([host_alias])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:20: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:20: -1- AC_SUBST([target_alias])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:20: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:22: -1- AC_CONFIG_AUX_DIR([autotools])
m4trace:configure.in:29: -1- AC_CANONICAL_HOST
m4trace:configure.in:29: -1- AC_CANONICAL_BUILD
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:29: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:29: -1- m4_pattern_allow([^build$])
m4trace:configure.in:29: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:29: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:29: -1- AC_SUBST([build_os])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:29: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:29: -1- m4_pattern_allow([^host$])
m4trace:configure.in:29: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:29: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:29: -1- AC_SUBST([host_os])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:30: -1- AC_CANONICAL_TARGET
m4trace:configure.in:30: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:30: -1- m4_pattern_allow([^target$])
m4trace:configure.in:30: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:30: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:30: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:30: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:30: -1- AC_SUBST([target_os])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:30: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:34: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6730: AM_CONFIG_HEADER is expanded from...
configure.in:34: the top level])
m4trace:configure.in:34: -1- AC_CONFIG_HEADERS([cvconfig.h])
m4trace:configure.in:35: -1- AM_INIT_AUTOMAKE([1.9])
m4trace:configure.in:35: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:35: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:35: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:35: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:35: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:35: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:35: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:35: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:35: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:7055: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6757: AM_INIT_AUTOMAKE is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:35: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:35: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:35: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:35: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:35: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:35: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:35: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:35: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:35: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:35: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:35: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:35: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:35: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:35: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:35: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:35: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:35: -1- AC_SUBST([install_sh])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:35: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:35: -1- AC_SUBST([STRIP])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:35: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:35: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:35: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:35: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:35: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:35: -1- AC_SUBST([AWK])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:35: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:35: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:35: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:35: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:35: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:35: -1- AC_SUBST([AMTAR])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:35: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:35: -1- AC_SUBST([am__tar])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:35: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:35: -1- AC_SUBST([am__untar])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:35: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:36: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:36: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:43: -1- AC_SUBST([MMAJOR], [opencv_major_version])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([MMAJOR])
m4trace:configure.in:43: -1- m4_pattern_allow([^MMAJOR$])
m4trace:configure.in:44: -1- AC_SUBST([MMINOR], [opencv_minor_version])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([MMINOR])
m4trace:configure.in:44: -1- m4_pattern_allow([^MMINOR$])
m4trace:configure.in:45: -1- AC_SUBST([MSUBMINOR], [opencv_subminor_version])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([MSUBMINOR])
m4trace:configure.in:45: -1- m4_pattern_allow([^MSUBMINOR$])
m4trace:configure.in:46: -1- AC_SUBST([VERSION], [opencv_version])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:47: -1- AC_SUBST([LT_VERSION], [opencv_lt_version])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LT_VERSION])
m4trace:configure.in:47: -1- m4_pattern_allow([^LT_VERSION$])
m4trace:configure.in:51: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:1954: AC_ENABLE_STATIC is expanded from...
aclocal.m4:1983: AC_DISABLE_STATIC is expanded from...
configure.in:51: the top level])
m4trace:configure.in:68: -1- AC_SUBST([CXX])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:68: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:68: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:68: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:68: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:68: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:68: -1- AC_SUBST([LIBS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:68: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:68: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:68: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:68: -1- AC_SUBST([CXX])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:68: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:68: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:68: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:68: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:68: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:68: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:68: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:68: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:68: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:68: -1- AC_SUBST([am__include])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:68: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:68: -1- AC_SUBST([am__quote])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:68: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:68: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:68: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:68: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:68: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:68: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:68: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:68: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:68: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:68: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:68: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:68: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:68: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:68: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:68: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:69: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:69: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:69: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:69: -1- AC_SUBST([LIBS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:69: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:69: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:69: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:69: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:69: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:69: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:69: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:69: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:69: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:69: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:69: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:69: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:70: -1- AC_SUBST([CPP])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:70: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:70: -1- AC_SUBST([CPP])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:70: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:71: -1- AC_PROG_LIBTOOL
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:1915: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:1993: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:2134: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- AC_SUBST([GREP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:71: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:71: -1- AC_SUBST([EGREP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:71: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:71: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:71: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:71: -1- AC_SUBST([ECHO])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:71: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:71: -1- AC_SUBST([AR])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:71: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:71: -1- AC_SUBST([RANLIB])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:71: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:71: -1- AC_SUBST([STRIP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:71: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4809: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2657: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2656: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4809: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2657: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2656: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:475: _LT_AC_LOCK is expanded from...
aclocal.m4:1079: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2657: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2656: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:71: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:71: -1- AC_SUBST([AS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:71: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:71: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:71: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:71: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:71: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:71: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:71: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:71: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:71: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:71: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:71: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:71: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4809: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2734: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2733: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4809: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2734: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2733: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- AC_SUBST([F77])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:71: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:71: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:71: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([LIBS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:71: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:71: -1- AC_SUBST([F77])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:71: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:71: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:71: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:71: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4809: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3897: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3896: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4809: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3897: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3896: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:3999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4809: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4809: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:3999: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4055: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4055: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1793: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:71: the top level])
m4trace:configure.in:71: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:71: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:91: -1- AM_CONDITIONAL([BUILD_APPS], [test x"$enable_apps" = x"yes"])
m4trace:configure.in:91: -1- AC_SUBST([BUILD_APPS_TRUE])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([BUILD_APPS_TRUE])
m4trace:configure.in:91: -1- m4_pattern_allow([^BUILD_APPS_TRUE$])
m4trace:configure.in:91: -1- AC_SUBST([BUILD_APPS_FALSE])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([BUILD_APPS_FALSE])
m4trace:configure.in:91: -1- m4_pattern_allow([^BUILD_APPS_FALSE$])
m4trace:configure.in:230: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:230: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:230: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:231: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:231: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:231: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:232: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:232: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:232: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:235: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:235: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:235: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:235: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:235: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:239: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:239: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:239: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:239: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:239: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:239: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:239: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:239: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:239: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:239: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:239: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:239: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:240: -1- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_LRINT], [/* Define to 1 if you have the `lrint\' function. */
@%:@undef HAVE_LRINT])
m4trace:configure.in:241: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LRINT])
m4trace:configure.in:241: -1- m4_pattern_allow([^HAVE_LRINT$])
m4trace:configure.in:254: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CARBON])
m4trace:configure.in:254: -1- m4_pattern_allow([^HAVE_CARBON$])
m4trace:configure.in:254: -1- AH_OUTPUT([HAVE_CARBON], [/* Carbon windowing environment */
@%:@undef HAVE_CARBON])
m4trace:configure.in:284: -1- AC_SUBST([CARBON_CFLAGS])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([CARBON_CFLAGS])
m4trace:configure.in:284: -1- m4_pattern_allow([^CARBON_CFLAGS$])
m4trace:configure.in:285: -1- AC_SUBST([CARBON_LIBS])
m4trace:configure.in:285: -1- AC_SUBST_TRACE([CARBON_LIBS])
m4trace:configure.in:285: -1- m4_pattern_allow([^CARBON_LIBS$])
m4trace:configure.in:286: -1- AM_CONDITIONAL([BUILD_CARBON], [test x"$have_carbon" = "xyes"])
m4trace:configure.in:286: -1- AC_SUBST([BUILD_CARBON_TRUE])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([BUILD_CARBON_TRUE])
m4trace:configure.in:286: -1- m4_pattern_allow([^BUILD_CARBON_TRUE$])
m4trace:configure.in:286: -1- AC_SUBST([BUILD_CARBON_FALSE])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([BUILD_CARBON_FALSE])
m4trace:configure.in:286: -1- m4_pattern_allow([^BUILD_CARBON_FALSE$])
m4trace:configure.in:306: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:306: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:311: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:311: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:311: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:311: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:311: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:311: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:311: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTK])
m4trace:configure.in:311: -1- m4_pattern_allow([^HAVE_GTK$])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_GTK], [/* GTK+ 2.x toolkit */
@%:@undef HAVE_GTK])
m4trace:configure.in:318: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:318: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:318: -1- AC_SUBST([GTHREAD_CFLAGS])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([GTHREAD_CFLAGS])
m4trace:configure.in:318: -1- m4_pattern_allow([^GTHREAD_CFLAGS$])
m4trace:configure.in:318: -1- AC_SUBST([GTHREAD_LIBS])
m4trace:configure.in:318: -1- AC_SUBST_TRACE([GTHREAD_LIBS])
m4trace:configure.in:318: -1- m4_pattern_allow([^GTHREAD_LIBS$])
m4trace:configure.in:318: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GTHREAD])
m4trace:configure.in:318: -1- m4_pattern_allow([^HAVE_GTHREAD$])
m4trace:configure.in:318: -1- AH_OUTPUT([HAVE_GTHREAD], [/* GTK+ 2.0 Thread support */
@%:@undef HAVE_GTHREAD])
m4trace:configure.in:331: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.in:331: -1- AC_SUBST_TRACE([GTK_CFLAGS])
m4trace:configure.in:331: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:332: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([GTK_LIBS])
m4trace:configure.in:332: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:333: -1- AC_SUBST([GTHREAD_CFLAGS])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([GTHREAD_CFLAGS])
m4trace:configure.in:333: -1- m4_pattern_allow([^GTHREAD_CFLAGS$])
m4trace:configure.in:334: -1- AC_SUBST([GTHREAD_LIBS])
m4trace:configure.in:334: -1- AC_SUBST_TRACE([GTHREAD_LIBS])
m4trace:configure.in:334: -1- m4_pattern_allow([^GTHREAD_LIBS$])
m4trace:configure.in:335: -1- AM_CONDITIONAL([BUILD_GTK], [test x"$have_gtk" = "xyes"])
m4trace:configure.in:335: -1- AC_SUBST([BUILD_GTK_TRUE])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([BUILD_GTK_TRUE])
m4trace:configure.in:335: -1- m4_pattern_allow([^BUILD_GTK_TRUE$])
m4trace:configure.in:335: -1- AC_SUBST([BUILD_GTK_FALSE])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([BUILD_GTK_FALSE])
m4trace:configure.in:335: -1- m4_pattern_allow([^BUILD_GTK_FALSE$])
m4trace:configure.in:360: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QUICKTIME])
m4trace:configure.in:360: -1- m4_pattern_allow([^HAVE_QUICKTIME$])
m4trace:configure.in:360: -1- AH_OUTPUT([HAVE_QUICKTIME], [/* QuickTime video libraries */
@%:@undef HAVE_QUICKTIME])
m4trace:configure.in:392: -1- AC_SUBST([QUICKTIME_CFLAGS])
m4trace:configure.in:392: -1- AC_SUBST_TRACE([QUICKTIME_CFLAGS])
m4trace:configure.in:392: -1- m4_pattern_allow([^QUICKTIME_CFLAGS$])
m4trace:configure.in:393: -1- AC_SUBST([QUICKTIME_LIBS])
m4trace:configure.in:393: -1- AC_SUBST_TRACE([QUICKTIME_LIBS])
m4trace:configure.in:393: -1- m4_pattern_allow([^QUICKTIME_LIBS$])
m4trace:configure.in:394: -1- AM_CONDITIONAL([BUILD_QUICKTIME], [test x"$have_quicktime" = "xyes"])
m4trace:configure.in:394: -1- AC_SUBST([BUILD_QUICKTIME_TRUE])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([BUILD_QUICKTIME_TRUE])
m4trace:configure.in:394: -1- m4_pattern_allow([^BUILD_QUICKTIME_TRUE$])
m4trace:configure.in:394: -1- AC_SUBST([BUILD_QUICKTIME_FALSE])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([BUILD_QUICKTIME_FALSE])
m4trace:configure.in:394: -1- m4_pattern_allow([^BUILD_QUICKTIME_FALSE$])
m4trace:configure.in:409: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XINE])
m4trace:configure.in:409: -2- m4_pattern_allow([^HAVE_XINE$])
m4trace:configure.in:409: -2- AH_OUTPUT([HAVE_XINE], [/* Xine video library */
@%:@undef HAVE_XINE])
m4trace:configure.in:423: -1- AC_SUBST([XINE_LIBS])
m4trace:configure.in:423: -1- AC_SUBST_TRACE([XINE_LIBS])
m4trace:configure.in:423: -1- m4_pattern_allow([^XINE_LIBS$])
m4trace:configure.in:424: -1- AM_CONDITIONAL([BUILD_XINE], [test x"$have_xine" = "xyes"])
m4trace:configure.in:424: -1- AC_SUBST([BUILD_XINE_TRUE])
m4trace:configure.in:424: -1- AC_SUBST_TRACE([BUILD_XINE_TRUE])
m4trace:configure.in:424: -1- m4_pattern_allow([^BUILD_XINE_TRUE$])
m4trace:configure.in:424: -1- AC_SUBST([BUILD_XINE_FALSE])
m4trace:configure.in:424: -1- AC_SUBST_TRACE([BUILD_XINE_FALSE])
m4trace:configure.in:424: -1- m4_pattern_allow([^BUILD_XINE_FALSE$])
m4trace:configure.in:439: -2- AC_DEFINE_TRACE_LITERAL([HAVE_FFMPEG])
m4trace:configure.in:439: -2- m4_pattern_allow([^HAVE_FFMPEG$])
m4trace:configure.in:439: -2- AH_OUTPUT([HAVE_FFMPEG], [/* FFMpeg video library */
@%:@undef HAVE_FFMPEG])
m4trace:configure.in:458: -1- AC_SUBST([FFMPEGLIBS])
m4trace:configure.in:458: -1- AC_SUBST_TRACE([FFMPEGLIBS])
m4trace:configure.in:458: -1- m4_pattern_allow([^FFMPEGLIBS$])
m4trace:configure.in:459: -1- AM_CONDITIONAL([BUILD_FFMPEG], [test x"$have_ffmpeg" = "xyes"])
m4trace:configure.in:459: -1- AC_SUBST([BUILD_FFMPEG_TRUE])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([BUILD_FFMPEG_TRUE])
m4trace:configure.in:459: -1- m4_pattern_allow([^BUILD_FFMPEG_TRUE$])
m4trace:configure.in:459: -1- AC_SUBST([BUILD_FFMPEG_FALSE])
m4trace:configure.in:459: -1- AC_SUBST_TRACE([BUILD_FFMPEG_FALSE])
m4trace:configure.in:459: -1- m4_pattern_allow([^BUILD_FFMPEG_FALSE$])
m4trace:configure.in:488: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DC1394])
m4trace:configure.in:488: -2- m4_pattern_allow([^HAVE_DC1394$])
m4trace:configure.in:488: -2- AH_OUTPUT([HAVE_DC1394], [/* IEEE1394 capturing support */
@%:@undef HAVE_DC1394])
m4trace:configure.in:488: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DC1394_095])
m4trace:configure.in:488: -2- m4_pattern_allow([^HAVE_DC1394_095$])
m4trace:configure.in:488: -2- AH_OUTPUT([HAVE_DC1394_095], [/* libdc1394 0.9.4 or 0.9.5 */
@%:@undef HAVE_DC1394_095])
m4trace:configure.in:505: -1- AC_SUBST([IEEE1394LIBS])
m4trace:configure.in:505: -1- AC_SUBST_TRACE([IEEE1394LIBS])
m4trace:configure.in:505: -1- m4_pattern_allow([^IEEE1394LIBS$])
m4trace:configure.in:506: -1- AM_CONDITIONAL([BUILD_DC1394], [test x"$have_dc1394" = "xyes"])
m4trace:configure.in:506: -1- AC_SUBST([BUILD_DC1394_TRUE])
m4trace:configure.in:506: -1- AC_SUBST_TRACE([BUILD_DC1394_TRUE])
m4trace:configure.in:506: -1- m4_pattern_allow([^BUILD_DC1394_TRUE$])
m4trace:configure.in:506: -1- AC_SUBST([BUILD_DC1394_FALSE])
m4trace:configure.in:506: -1- AC_SUBST_TRACE([BUILD_DC1394_FALSE])
m4trace:configure.in:506: -1- m4_pattern_allow([^BUILD_DC1394_FALSE$])
m4trace:configure.in:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAMV4L])
m4trace:configure.in:520: -1- m4_pattern_allow([^HAVE_CAMV4L$])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_CAMV4L], [/* V4L capturing support */
@%:@undef HAVE_CAMV4L])
m4trace:configure.in:530: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAMV4L2])
m4trace:configure.in:530: -1- m4_pattern_allow([^HAVE_CAMV4L2$])
m4trace:configure.in:530: -1- AH_OUTPUT([HAVE_CAMV4L2], [/* V4L2 capturing support */
@%:@undef HAVE_CAMV4L2])
m4trace:configure.in:550: -1- AM_CONDITIONAL([BUILD_V4L], [test x"$have_v4l1or2" = "xyes"])
m4trace:configure.in:550: -1- AC_SUBST([BUILD_V4L_TRUE])
m4trace:configure.in:550: -1- AC_SUBST_TRACE([BUILD_V4L_TRUE])
m4trace:configure.in:550: -1- m4_pattern_allow([^BUILD_V4L_TRUE$])
m4trace:configure.in:550: -1- AC_SUBST([BUILD_V4L_FALSE])
m4trace:configure.in:550: -1- AC_SUBST_TRACE([BUILD_V4L_FALSE])
m4trace:configure.in:550: -1- m4_pattern_allow([^BUILD_V4L_FALSE$])
m4trace:configure.in:559: -1- AC_SUBST([IMAGELIBS])
m4trace:configure.in:559: -1- AC_SUBST_TRACE([IMAGELIBS])
m4trace:configure.in:559: -1- m4_pattern_allow([^IMAGELIBS$])
m4trace:configure.in:563: -2- AC_DEFINE_TRACE_LITERAL([HAVE_JPEG])
m4trace:configure.in:563: -2- m4_pattern_allow([^HAVE_JPEG$])
m4trace:configure.in:563: -2- AH_OUTPUT([HAVE_JPEG], [/* IJG JPEG codec */
@%:@undef HAVE_JPEG])
m4trace:configure.in:572: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ZLIB])
m4trace:configure.in:572: -2- m4_pattern_allow([^HAVE_ZLIB$])
m4trace:configure.in:572: -2- AH_OUTPUT([HAVE_ZLIB], [/* LZ77 compression/decompression library (used for PNG) */
@%:@undef HAVE_ZLIB])
m4trace:configure.in:581: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG_H])
m4trace:configure.in:581: -1- m4_pattern_allow([^HAVE_PNG_H$])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_PNG_H], [/* png.h needs to be included */
@%:@undef HAVE_PNG_H])
m4trace:configure.in:586: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPNG_PNG_H])
m4trace:configure.in:586: -1- m4_pattern_allow([^HAVE_LIBPNG_PNG_H$])
m4trace:configure.in:586: -1- AH_OUTPUT([HAVE_LIBPNG_PNG_H], [/* libpng/png.h needs to be included */
@%:@undef HAVE_LIBPNG_PNG_H])
m4trace:configure.in:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PNG])
m4trace:configure.in:592: -1- m4_pattern_allow([^HAVE_PNG$])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_PNG], [/* PNG codec */
@%:@undef HAVE_PNG])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_PNG_GET_VALID], [/* Define to 1 if you have the `png_get_valid\' function. */
@%:@undef HAVE_PNG_GET_VALID])
m4trace:configure.in:592: -1- AH_OUTPUT([HAVE_PNG_SET_TRNS_TO_ALPHA], [/* Define to 1 if you have the `png_set_tRNS_to_alpha\' function. */
@%:@undef HAVE_PNG_SET_TRNS_TO_ALPHA])
m4trace:configure.in:605: -2- AC_DEFINE_TRACE_LITERAL([HAVE_TIFF])
m4trace:configure.in:605: -2- m4_pattern_allow([^HAVE_TIFF$])
m4trace:configure.in:605: -2- AH_OUTPUT([HAVE_TIFF], [/* TIFF codec */
@%:@undef HAVE_TIFF])
m4trace:configure.in:615: -2- AC_DEFINE_TRACE_LITERAL([HAVE_JASPER])
m4trace:configure.in:615: -2- m4_pattern_allow([^HAVE_JASPER$])
m4trace:configure.in:615: -2- AH_OUTPUT([HAVE_JASPER], [/* JPEG-2000 codec */
@%:@undef HAVE_JASPER])
m4trace:configure.in:625: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ILMIMF])
m4trace:configure.in:625: -2- m4_pattern_allow([^HAVE_ILMIMF$])
m4trace:configure.in:625: -2- AH_OUTPUT([HAVE_ILMIMF], [/* OpenEXR codec */
@%:@undef HAVE_ILMIMF])
m4trace:configure.in:636: -1- AC_SUBST([IMAGELIBS])
m4trace:configure.in:636: -1- AC_SUBST_TRACE([IMAGELIBS])
m4trace:configure.in:636: -1- m4_pattern_allow([^IMAGELIBS$])
m4trace:configure.in:650: -1- AC_SUBST([PYTHON])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:650: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:650: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.in:650: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.in:650: -1- AC_SUBST([PYTHON_PREFIX], ['${prefix}'])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.in:650: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.in:650: -1- AC_SUBST([PYTHON_EXEC_PREFIX], ['${exec_prefix}'])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.in:650: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.in:650: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.in:650: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.in:650: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.in:650: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.in:650: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.in:650: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.in:650: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.in:650: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.in:650: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.in:650: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.in:650: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.in:653: -1- AC_SUBST([PYTHON])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:653: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:653: -1- AC_SUBST([PYTHON_CSPEC], [${az_python_cspec}])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([PYTHON_CSPEC])
m4trace:configure.in:653: -1- m4_pattern_allow([^PYTHON_CSPEC$])
m4trace:configure.in:654: -1- AC_SUBST([PYTHON])
m4trace:configure.in:654: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:654: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:654: -1- AC_SUBST([PYTHON])
m4trace:configure.in:654: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:654: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:654: -1- AC_SUBST([PYTHON_LSPEC], [${az_python_output}])
m4trace:configure.in:654: -1- AC_SUBST_TRACE([PYTHON_LSPEC])
m4trace:configure.in:654: -1- m4_pattern_allow([^PYTHON_LSPEC$])
m4trace:configure.in:690: -1- AM_CONDITIONAL([BUILD_PYTHON_WRAPPERS], [test x"$have_python" = "xyes"])
m4trace:configure.in:690: -1- AC_SUBST([BUILD_PYTHON_WRAPPERS_TRUE])
m4trace:configure.in:690: -1- AC_SUBST_TRACE([BUILD_PYTHON_WRAPPERS_TRUE])
m4trace:configure.in:690: -1- m4_pattern_allow([^BUILD_PYTHON_WRAPPERS_TRUE$])
m4trace:configure.in:690: -1- AC_SUBST([BUILD_PYTHON_WRAPPERS_FALSE])
m4trace:configure.in:690: -1- AC_SUBST_TRACE([BUILD_PYTHON_WRAPPERS_FALSE])
m4trace:configure.in:690: -1- m4_pattern_allow([^BUILD_PYTHON_WRAPPERS_FALSE$])
m4trace:configure.in:700: -1- AC_SUBST([SWIG])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.in:700: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.in:700: -1- AC_SUBST([SWIG])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.in:700: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.in:700: -1- AC_SUBST([SWIG_VERSION])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([SWIG_VERSION])
m4trace:configure.in:700: -1- m4_pattern_allow([^SWIG_VERSION$])
m4trace:configure.in:700: -1- AC_SUBST([SWIG_RUNTIME_LIBS_DIR])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([SWIG_RUNTIME_LIBS_DIR])
m4trace:configure.in:700: -1- m4_pattern_allow([^SWIG_RUNTIME_LIBS_DIR$])
m4trace:configure.in:702: -1- AC_SUBST([SWIG])
m4trace:configure.in:702: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.in:702: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.in:702: -1- AC_SUBST([SWIG])
m4trace:configure.in:702: -1- AC_SUBST_TRACE([SWIG])
m4trace:configure.in:702: -1- m4_pattern_allow([^SWIG$])
m4trace:configure.in:702: -1- AC_SUBST([SWIG_VERSION])
m4trace:configure.in:702: -1- AC_SUBST_TRACE([SWIG_VERSION])
m4trace:configure.in:702: -1- m4_pattern_allow([^SWIG_VERSION$])
m4trace:configure.in:702: -1- AC_SUBST([SWIG_RUNTIME_LIBS_DIR])
m4trace:configure.in:702: -1- AC_SUBST_TRACE([SWIG_RUNTIME_LIBS_DIR])
m4trace:configure.in:702: -1- m4_pattern_allow([^SWIG_RUNTIME_LIBS_DIR$])
m4trace:configure.in:710: -1- AC_SUBST([SWIG_PYTHON_OPT], ["-python$swig_shadow"])
m4trace:configure.in:710: -1- AC_SUBST_TRACE([SWIG_PYTHON_OPT])
m4trace:configure.in:710: -1- m4_pattern_allow([^SWIG_PYTHON_OPT$])
m4trace:configure.in:710: -1- AC_SUBST([SWIG_PYTHON_LIBS])
m4trace:configure.in:710: -1- AC_SUBST_TRACE([SWIG_PYTHON_LIBS])
m4trace:configure.in:710: -1- m4_pattern_allow([^SWIG_PYTHON_LIBS$])
m4trace:configure.in:733: -1- AM_CONDITIONAL([UPDATE_SWIG_WRAPPERS], [test x"$have_swig" = "xyes"])
m4trace:configure.in:733: -1- AC_SUBST([UPDATE_SWIG_WRAPPERS_TRUE])
m4trace:configure.in:733: -1- AC_SUBST_TRACE([UPDATE_SWIG_WRAPPERS_TRUE])
m4trace:configure.in:733: -1- m4_pattern_allow([^UPDATE_SWIG_WRAPPERS_TRUE$])
m4trace:configure.in:733: -1- AC_SUBST([UPDATE_SWIG_WRAPPERS_FALSE])
m4trace:configure.in:733: -1- AC_SUBST_TRACE([UPDATE_SWIG_WRAPPERS_FALSE])
m4trace:configure.in:733: -1- m4_pattern_allow([^UPDATE_SWIG_WRAPPERS_FALSE$])
m4trace:configure.in:750: -1- AC_SUBST([DEBUG])
m4trace:configure.in:750: -1- AC_SUBST_TRACE([DEBUG])
m4trace:configure.in:750: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.in:752: -1- AC_CONFIG_FILES([Makefile
opencv.pc
opencv.spec
docs/Makefile
data/Makefile
cxcore/Makefile
cxcore/include/Makefile
cxcore/src/Makefile
cv/Makefile
cv/include/Makefile
cv/src/Makefile
cvaux/Makefile
cvaux/include/Makefile
cvaux/src/Makefile
ml/Makefile
ml/include/Makefile
ml/src/Makefile
otherlibs/Makefile
otherlibs/highgui/Makefile
apps/Makefile
apps/haartraining/Makefile
apps/haartraining/include/Makefile
apps/haartraining/src/Makefile
interfaces/Makefile
interfaces/swig/Makefile
interfaces/swig/filtered/Makefile
interfaces/swig/general/Makefile
interfaces/swig/python/Makefile
tests/Makefile
tests/python/Makefile
tests/cv/Makefile
tests/cv/src/Makefile
tests/cxts/Makefile
tests/cxcore/Makefile
tests/cxcore/src/Makefile
utils/Makefile
samples/Makefile
samples/c/Makefile
samples/python/Makefile
])
m4trace:configure.in:793: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:793: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:793: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:793: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([INSTALL])
