<?xml version="1.0" ?>
<!-- $Id: combo.bkl,v 1.1 2009/06/02 18:24:58 yakhmak Exp $ -->

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="combo" template="wx_sample" template_append="wx_append">
        <sources>combo.cpp</sources>
        <wx-lib>adv</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-data id="data">
        <files>
            dropbuth.png
            dropbutn.png
            dropbutp.png
        </files>
    </wx-data>

</makefile>
