<?xml version="1.0" ?>
<!-- $Id: splash.bkl,v 1.1 2009/06/02 18:25:09 yakhmak Exp $ -->

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="splash" template="wx_sample" template_append="wx_append">
        <sources>splash.cpp</sources>
        <wx-lib>media</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>../sample.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>splash.png press.mpg</files>
    </wx-data>

</makefile>
