<?xml version="1.0" ?>
<!-- $Id: image.bkl,v 1.1 2009/06/02 18:25:01 yakhmak Exp $ -->

<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="image" template="wx_sample" template_append="wx_append">
        <sources>image.cpp</sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>image.rc</win32-res>
    </exe>

    <wx-data id="data">
        <files>
            horse.png horse.jpg horse.bmp horse.gif horse.pcx horse.pnm horse_ag.pnm horse_rg.pnm
            horse.tif horse.tga horse.xpm horse.cur horse.ico horse3.ani
            smile.xbm toucan.png cmyk.jpg
        </files>
    </wx-data>

</makefile>
